spring.application.name=svc-eastview
server.port=8004
spring.datasource.url=jdbc:postgresql://localhost:5433/svc_eastview
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

###  Postgres de heroku ###
#spring.datasource.url=jdbc:postgresql://localhost:5433/svc_eastview
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
