spring.application.name=svc-eastview
server.port=8004
spring.datasource.url=jdbc:postgresql://localhost:5433/svc_eastview
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


###  Postgres de heroku ###
#spring.datasource.url=postgres://omaueutlvhltvj:e2a750e6792b6542f7e8f2dd7ba3f13365d5bc94ab615e28e675c4a46f66680a@ec2-34-231-42-166.compute-1.amazonaws.com:5432/d9msab690odk38
#spring.datasource.username=omaueutlvhltvj
#spring.datasource.password=e2a750e6792b6542f7e8f2dd7ba3f13365d5bc94ab615e28e675c4a46f66680a
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



